services:
  - type: web
    name: guitar-practice-app
    env: docker
    plan: free
    region: oregon

    dockerfilePath: ./Dockerfile

    buildCommand: ./bin/render-build.sh

    startCommand: |
      bundle exec rails db:migrate
      bundle exec puma -C config/puma.rb
